# Kaggle Titanics Dataset EDA - Basic Analysis

**Author:** Haya Yasser<br>
**Exploratory analysis of Titanic dataset using Python and Pandas**<br>
**Oct 2025**

## Introduction

This notebook explores the **Kaggle Titanic dataset**, one of the most well-known beginner datasets for data analysis and machine learning.  
It provides information about passengers on the Titanic, including attributes such as age, sex, class, and whether they survived the disaster.

The goal of this notebook is to perform **basic exploratory data analysis (EDA)** — focusing on:
- Loading and inspecting the dataset  
- Checking data types and missing values   
- Generating summary statistics for numerical and categorical features  

By the end of this notebook, we’ll have a clean and structured understanding of the dataset, ready for deeper analysis and visualization in the next stage.

## Import Libraries

In [4]:
import os
import shutil
import pandas as pd

## Load the Titanics Dataset via Kaggle API

**Note:** use <code>!pip install kaggle </code> to install kaggle if not already installed

In [9]:
# Create the hidden .kaggle folder in home directory
os.makedirs(os.path.expanduser("~/.kaggle"), exist_ok=True)

In [11]:
# Manage permissions
!chmod 600 ~/.kaggle/kaggle.json

In [13]:
# Download dataset
!kaggle competitions download -c titanic

titanic.zip: Skipping, found more recently modified local copy (use --force to force download)

In [15]:
# Unzip dataset folder
!unzip titanic.zip -d .

Archive:  titanic.zip
  inflating: ./gender_submission.csv
  inflating: ./test.csv
  inflating: ./train.csv

In [17]:
# Read the train.csv file into a DataFrame
df = pd.read_csv("train.csv", index_col=0)

## Inspect the Data

We inspect the dataset to:
- understand dataset values and column types
- identify missing values
- generate descriptive statistics for our dataset.

In [20]:
# Display the first 5 records
df.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [22]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 891 entries, 1 to 891
Data columns (total 11 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  891 non-null    int64
 1   Pclass    891 non-null    int64
 2   Name      891 non-null    object
 3   Sex       891 non-null    object
 4   Age       714 non-null    float64
 5   SibSp     891 non-null    int64
 6   Parch     891 non-null    int64
 7   Ticket    891 non-null    object
 8   Fare      891 non-null    float64
 9   Cabin     204 non-null    object
 10  Embarked  889 non-null    object
dtypes: float64(2), int64(4), object(5)
memory usage: 83.5+ KB

In [27]:
# Calculating the number of missing values per column
print("NaN counts per column: ")
df.isna().sum()

NaN counts per column:

Survived      0
Pclass        0
Name          0
Sex           0
Age         177
SibSp         0
Parch         0
Ticket        0
Fare          0
Cabin       687
Embarked      2
dtype: int64

In [24]:
df.describe()

         Survived      Pclass         Age       SibSp       Parch        Fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

## Some Basic Analysis

In [29]:
# Extracting the number of passengers older than 50
df.loc[df.Age > 50]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
34,0,2,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,10.5000,NaN,S
55,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.0,0,1,113509,61.9792,B30,C
...,...,...,...,...,...,...,...,...,...,...,...
821,1,1,"Hays, Mrs. Charles Melville (Clara Jennings Gr...",female,52.0,1,1,12749,93.5000,B69,S
830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0000,B28,NaN
852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S
858,1,1,"Daly, Mr. Peter Denis",male,51.0,0,0,113055,26.5500,E17,S
880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C

In [31]:
# Creating a new column for each passenger's family size (SibSp + Parch + 1)
# SibSp -> no. of spouses/siblings aboard the Titanic
# Parch -> no. of parents / children aboard the Titanic

df['family_size'] = df.SibSp + df.Parch + 1
df.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,family_size
PassengerId,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,2
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,2
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,2
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,1

## Next Steps

At this stage, the dataset ready for feature analysis. See <code>titanic_analysis.ipynb</code>.